<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/String.fs" />
    <Compile Include="../shared/Option.fs" />
    <Compile Include="../shared/Async.fs" />
    <Compile Include="../shared/Date.fs" />
    <Compile Include="../shared/Constants.fs" />
    <Compile Include="../shared/Validation.fs" />
    <Compile Include="../shared/Domain.fs" />
    <Compile Include="../shared/Paths.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Folder.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="WebhookProcessor.fs" />
    <Compile Include="routes/Auth.fs" />
    <Compile Include="routes/Billing.fs" />
    <Compile Include="routes/Orders.fs" />
    <Compile Include="routes/Users.fs" />
    <Compile Include="routes/Webhooks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>